{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "A simple project to explore using npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.21"
  }
}
